// import styled from "styled-components";
import React from "react";
import {
    HomeTemplate,
    Spacer,
    CategoryTitle,
    PageTitle
} from "../../features/common";
import { SubscribeForm } from "../../features/subscribe-form";
import { Row } from "../../features/styled-components-layout";
// import { Media } from "../../lib";
export const DeliveryPage = props => {
    return (
        <HomeTemplate>
            <Spacer />
            <PageTitle>Условия и гарантии</PageTitle>
            {/* <Row align="flex-start" justify="space-between">
            </Row> */}
            <CategoryTitle>Доставка</CategoryTitle>
            <p> С другой стороны консультация с широким активом позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений</p>
            <br/>
            <br/>
            <br/>
            <CategoryTitle>Оплата</CategoryTitle>
            <p> С другой стороны консультация с широким активом позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений</p>
            <br/>
            <br/>
            <br/>
            <CategoryTitle>Возврат</CategoryTitle>
            <p> С другой стороны консультация с широким активом позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений</p>
            <br/>
            <br/>
            <br/>
            <CategoryTitle>Гарантии</CategoryTitle>
            <p>Интернет магазин BONTON работает согласно российскому законодательству. В нашем интернет магазине, Вы можете обменять любое приобретенное изделие.</p>
            <br/><p>Статья 25 Закона Российской Федерации «О защите прав потребителей» подробно регламентирует порядок обмена.</p>
            <br/><p>Потребитель вправе обменять непродовольственный товар надлежащего качества на аналогичный товар у продавца, у которого этот товар был приобретен, если указанный товар не подошел по форме, габаритам, фасону, расцветке, размеру или комплектации, расходы по замене товара клиентом не оплачиваются, исключение sale акции и позиции из раздлела распродажа. </p>
            <Spacer />
            <SubscribeForm />
            <Spacer />
        </HomeTemplate>
    )
}

// const Wrapper = styled.div`
//     & .contacts {
//         flex: 1 1 40%;
//         ${Media.tablet} {
//             flex: 1 1 100%;
//         }
//     }
// `